<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>方法1</title>

  <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
  <script src="jq.snow.js"></script>
  <!--下面是调用方法和参数说明-->
  <script>
    $(function(){
      $.fn.snow({
        minSize: 5,		//雪花的最小尺寸
        maxSize: 40, 	//雪花的最大尺寸
        newOn: 100		//雪花出现的频率 这个数值越小雪花越多
      });
    });
  </script>
  <style>
    button {
      background-color: #ff99cc;
      color: #fff;
      border: none;
      border-radius: 50px;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      transition: all 0.3s ease;
    }

    button:before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background-color: #ff6699;
      border-radius: 50%;
      transform: scale(0);
      transition: all 0.3s ease;
    }


    button:hover {
      cursor: pointer;
    }
    iframe{
      width: 100%;
      height: 900px;
      overflow: hidden;
    }
  </style>
  <link rel="stylesheet" href="13.css">
</head>
<body bgcolor="#ffc0cb">
<audio autoplay="" loop=""> <source src="yh.mp3"></audio>
<div class="list-group" style="position:relative;left:40%;">
  <button type="button" class="list-group-item list-group-item-action btn1">立</button>
  &nbsp&nbsp&nbsp&nbsp&nbsp
  <button type="button" class="list-group-item list-group-item-action btn2">刻</button>
  &nbsp&nbsp&nbsp&nbsp&nbsp
  <button type="button" class="list-group-item list-group-item-action btn3">有</button>

</div>

<iframe frameborder="0" src="./2.html"></iframe>
<script>
  var btn1 = document.querySelector(".btn1");
  var btn2 = document.querySelector(".btn2");
  var btn3 = document.querySelector(".btn3");
  var iframe = document.querySelector("iframe");
  btn1.onclick = function(){
    iframe.src = "./2.html"
  }
  btn2.onclick = function(){
    iframe.src = "./1.html"
  }
  btn3.onclick = function(){
    iframe.src = "./4.html"
  }
</script>
</body>

</html>
